<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.com.nine.MainActivity">

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4ea9e9"
        android:gravity="center"
        android:clickable="true"
        android:text="长按我加载菜单"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/btn_load_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载图片"/>

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>

    <WebView
        android:id="@+id/wvWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
